<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- CSS PROPERTIES -->
    <!-- https://makeschool.org/mediabook/oa/tracks/web-dev-with-node/your-first-website~~landing-page/css-properties/ -->
    <!-- More on height and width property values (Having such a hard time at first with these) -->
        <title>Advanced Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        
        <style>
        	label{
        		padding-left: 20px;
        	}
        	.param{
        		display: flex; 
        		flex-direction: row;
        		/* create border around divs */
/*         		margin auto auto auto auto; */
        	}
/*     		.param > div{ */
    			/* flex-grow: 1; */
    			/* https://stackoverflow.com/questions/29503227/how-to-make-flexbox-items-the-same-size */
/* 
    			flex: 1 1 0;
    		}
 */			
    		.start-col, .find_pages{
    			flex: 2 1 0;
    		}
    		.middle-col{
    			text-align: left;
    			flex: 6 1 0;
    		}
    		.end-col{
    			flex: 5 1 0;
    		}
    		.start-col, .middle-col, .end-col{
    			font-size: 12px;
    		}
    		form{
    			width: 100%;
				text-align: left; 
				margin-bottom: auto; 
				margin-top: auto;
    		}
    		input{
    			width: 100%;
    		}
			@media(max-width: 450px){
				.middle_col{
					width: 250px;
				}
			}
			@media(min-width: 451px){
				.middle-col{
					width: 400px;
				}
			}
			.dummy{
				padding-left: 20px;
			}
			#submit{
				text-align: right;
			}
			button{
				width: 20%;
				color: white;
				background-color: #4d8ffc;
			}
			.end-col-text{
				color: #666666;
			}
			hr{
				border-width: 0px;
			}
        </style>
    </head>
	
    <body>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_sandwich" aria-controls="navbar_sandwich" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_sandwich">
			  <div class="navbar-nav ms-auto">
			  	<a class="nav-link" href="index.html">Google Search</a>
			  </div>
            </div>
        </nav>
        
        <div class="flex_container">
        
        	<!-- Block style element meaning it takes up entire width of screen and next element will start underneath it -->
        	<header style="height: 60px;">
        		<div style="font-size: 20px; padding-top: 20px; padding-left: 40px; color: #d93025">Advanced Search</div>
        	</header>
        	<hr style="border-width: 1px;">
        	
        	<form action="https://www.google.com/search">
        	    <div class="param">
        			<div class="find_pages dummy" style="font-size: 16px"><p>Find pages with...</p></div>
        			<div class="middle-col"></div>
        			<div class="end-col dummy" style="font-size: 16px; color: #777777">To do this in the search box</div>
        		</div>
        		
        		<div id="first" class="param">
        			<div class="start-col"><label>all these words:</label></div>
        			<div class="middle-col"><input id="1" type='text' name="as_q"autofocus></div>
        			<div class="end-col end-col-text dummy">Type the important words:  tricolor rat terrier</div>
        		</div>
        		<hr>
        		<div id="second" class="param">
        			<div class="start-col"><label>this exact word or phrase:</label></div>
        			<div class="middle-col"><input id="2" type='text' name="as_epq" autofocus></div>
        			<div class="end-col end-col-text dummy">Put exact words in quotes:  "rat terrier"</div>
        		</div>
        		<hr>
        		<div id="third" class="param">
        			<div class="start-col"><label>any of these words:</label></div>
        			<div class="middle-col"><input id="3" type='text' name="as_oq" autofocus></div>
        			<div class="end-col end-col-text dummy">Type OR between all the words you want:  miniature OR standard</div>
        		</div>
        		<hr>
        		<div id="fourth" class="param">
        			<div class="start-col"><label>none of these words:</label></div>
        			<div class="middle-col"><input id="4" type='text' name="as_eq" autofocus></div>
        			<div class="end-col end-col-text dummy">Put a minus sign just before words you don't want:  -rodent, -"Jack Russell"</div>
        		</div>
        		<hr>
        		<div id="fifth" class="param">
        			<div class="start-col"><label><label></div>
        			<div id="submit" class="middle-col"><button type="submit">Advanced Search</button></div>
					<div class="end-col dummy"></div>
				</div>	
        	</form>
        	
<!-- https://www.google.com/search?as_q=hello&as_epq=my&as_oq=name&as_eq=is-->

        	<!-- Used to be id="google_footer"-->
        	<div class="flex">
        	
				<div class="flex left-item">
					<!-- These should go leftmost of page -->
					<div class="flex-item"><a href="https://ads.google.com/intl/en_us/home/">Help</a></div>
					<div class="flex-item"><a href="https://smallbusiness.withgoogle.com/ce/overview3">Privacy</a></div>
					<div class="flex-item"><a href="https://www.google.com/search/howsearchworks/?fg=1">Terms</a></div>
				</div>
				<!-- End of google footer section at next div close -->
        	</div>
   	 </div>

 		<!-- Scripts needed to toggle bootstrap navbar sandwich icon. (5.2.2 doesnt work or doesnt exist! Please dont forget to add this next time!)-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>